{
  "name": "pagarbook-whatsapp-bot",
  "version": "1.0.0",
  "description": "Pagarbook WhatsApp AI Agent Webhook Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "googleapis": "^137.0.0",
    "pg": "^8.11.5"
  }
}
